# appcenter-sdk-dotnet

./: .dockerignore  AppCenter-API.sln  CustomAppCenter.sln  README.md  docker-compose.yaml
AppCenterApi/: AppCenterApi.csproj  AppCenterApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
AppCenterApi/Controllers/: WeatherForecastController.cs
AppCenterApi/Data/: ErrorsContext.cs
AppCenterApi/Data/Configurations/: DeviceConfiguration.cs  EventLogConfiguration.cs  EventPropertyConfiguration.cs  ExceptionDetailConfiguration.cs  HandledErrorLogConfiguration.cs  ManagedErrorLogConfiguration.cs
AppCenterApi/Data/Entities/: Device.cs  EventLog.cs  EventProperty.cs  ExceptionDetail.cs  HandledErrorLog.cs  ManagedErrorLog.cs
AppCenterApi/Data/Migrations/: 20240524210517_InitialCreate.Designer.cs  20240524210517_InitialCreate.cs  ErrorsContextModelSnapshot.cs
AppCenterApi/Models/: CompleteLog.cs  DeviceModel.cs  EventLogModel.cs  ExceptionDetailModel.cs  HandledErrorLogModel.cs  LogBase.cs  LogRequest.cs  ManagedErrorLogModel.cs
AppCenterApi/Properties/: launchSettings.json
AppCenterApi/Services/: AppCenterService.cs
SDK/AppCenter/Microsoft.AppCenter.WindowsDesktop/: Microsoft.AppCenter.WindowsDesktop.csproj
SDK/AppCenterAnalytics/Microsoft.AppCenter.Analytics.WindowsDesktop/: Microsoft.AppCenter.Analytics.WindowsDesktop.csproj
SDK/AppCenterCrashes/Microsoft.AppCenter.Crashes.WindowsDesktop/: Microsoft.AppCenter.Crashes.WindowsDesktop.csproj
scripts/configuration/: ac-build-config.xml
(+3 files in other folders)
